<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - COVETEN</title>
    <meta name="description" content="The page you're looking for could not be found.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>">
</head>
<body>
    <!-- Header with Sticky Navigation -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="index.html"><h2>COVETEN</h2></a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Dark Mode Toggle -->
            <div class="nav__actions">
                <button class="dark-mode-toggle" id="dark-mode-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- 404 Error Section -->
        <section class="section" style="min-height: 80vh; display: flex; align-items: center;">
            <div class="container">
                <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                    <div style="font-size: 6rem; color: var(--primary-color); margin-bottom: 1rem;">
                        <i class="fas fa-search"></i>
                    </div>
                    <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--text-color);">
                        Page Not Found
                    </h1>
                    <p style="font-size: 1.2rem; margin-bottom: 2rem; color: var(--text-color-light);">
                        Sorry, the page you're looking for doesn't exist. It might have been moved, deleted, or you may have typed the wrong URL.
                    </p>
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <a href="index.html" class="btn btn--primary">
                            <i class="fas fa-home"></i> Go Home
                        </a>
                        <a href="products.html" class="btn btn--secondary">
                            <i class="fas fa-box"></i> View Products
                        </a>
                        <a href="contact.html" class="btn btn--outline">
                            <i class="fas fa-envelope"></i> Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">COVETEN</h3>
                    <p class="footer__description">Leading provider of engineering components and services across multiple industries.</p>
                    <div class="footer__social">
                        <a href="https://linkedin.com/company/coveten" target="_blank" class="footer__social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://twitter.com/coveten" target="_blank" class="footer__social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="products.html" class="footer__link">Products</a></li>
                        <li><a href="services.html" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Industries</h4>
                    <ul class="footer__links">
                        <li><a href="products.html#aviation" class="footer__link">Aviation</a></li>
                        <li><a href="products.html#automobile" class="footer__link">Automobile</a></li>
                        <li><a href="products.html#electronics" class="footer__link">Electronics</a></li>
                        <li><a href="products.html#electrical" class="footer__link">Electrical</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Contact Info</h4>
                    <div class="footer__contact">
                        <p><i class="fas fa-map-marker-alt"></i> 16/A, Electronics City, Bangalore 100</p>
                        <p><i class="fas fa-phone"></i> +91 97414 64216</p>
                        <p><i class="fas fa-envelope"></i> info@coveten.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2024 COVETEN Engineering Components. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>