<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVETEN - Engineering Components Sales & Services</title>
    <meta name="description" content="COVETEN - Trusted partner for engineering components across Aviation, Automobile, Electronics, Electrical, Robotics, and Industrial Safety industries.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Favicon (using Font Awesome icon as fallback) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>">
</head>
<body>
    <!-- Header with Sticky Navigation -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <h2>COVETEN</h2>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Dark Mode Toggle -->
            <div class="nav__actions">
                <button class="dark-mode-toggle" id="dark-mode-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero__background">
                <div class="hero__overlay"></div>
            </div>
            <div class="hero__content container">
                <h1 class="hero__title">Engineering Components Sales & Services</h1>
                <p class="hero__subtitle">Trusted partner across Aviation, Automobile, Electronics, Electrical, Robotics, and Industrial Safety.</p>
                <a href="products.html" class="hero__cta btn btn--primary">
                    Explore Our Products
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="hero__scroll">
                <a href="#about" class="scroll-down">
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About COVETEN</h2>
                    <div class="section__line"></div>
                </div>
                <div class="about__content">
                    <div class="about__text">
                        <p class="about__description">
                            COVETEN is a leading provider of engineering components and services. With expertise spanning multiple industries, we deliver high-quality products and comprehensive solutions to help businesses succeed.
                        </p>
                        <div class="about__stats">
                            <div class="stat">
                                <h3 class="stat__number">10+</h3>
                                <p class="stat__label">Years Experience</p>
                            </div>
                            <div class="stat">
                                <h3 class="stat__number">6</h3>
                                <p class="stat__label">Industries Served</p>
                            </div>
                            <div class="stat">
                                <h3 class="stat__number">1000+</h3>
                                <p class="stat__label">Products Available</p>
                            </div>
                            <div class="stat">
                                <h3 class="stat__number">500+</h3>
                                <p class="stat__label">Satisfied Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="about__image">
                        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Engineering Components" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Industries Section -->
        <section class="industries" id="industries">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Industries We Serve</h2>
                    <div class="section__line"></div>
                </div>
                <div class="industries__grid">
                    <div class="industry__card" data-aos="fade-up">
                        <div class="industry__icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h3 class="industry__title">Aviation</h3>
                        <p class="industry__description">Aircraft parts, lubricants, instruments, and ground support equipment.</p>
                    </div>
                    
                    <div class="industry__card" data-aos="fade-up" data-aos-delay="100">
                        <div class="industry__icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="industry__title">Automobile</h3>
                        <p class="industry__description">Engine parts, suspension, electrical components, and automotive fluids.</p>
                    </div>
                    
                    <div class="industry__card" data-aos="fade-up" data-aos-delay="200">
                        <div class="industry__icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3 class="industry__title">Electronics</h3>
                        <p class="industry__description">Control systems, sensors, testing tools, and printed circuit boards.</p>
                    </div>
                    
                    <div class="industry__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="industry__icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="industry__title">Electrical</h3>
                        <p class="industry__description">Electrical components and systems for various applications.</p>
                    </div>
                    
                    <div class="industry__card" data-aos="fade-up" data-aos-delay="400">
                        <div class="industry__icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="industry__title">Robotics</h3>
                        <p class="industry__description">Industrial automation robots, testing robots, and conveyor systems.</p>
                    </div>
                    
                    <div class="industry__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="industry__icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="industry__title">Industrial Safety</h3>
                        <p class="industry__description">Safety helmets, protective shoes, hearing protection, and fire safety equipment.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section" id="contact-form">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Get in Touch</h2>
                    <div class="section__line"></div>
                </div>
                <div class="contact-form__content">
                    <div class="contact-form__wrapper">
                        <form class="contact-form" id="contact-form-main">
                            <div class="form__group">
                                <input type="text" name="name" class="form__input" required>
                                <label class="form__label">Name *</label>
                            </div>
                            <div class="form__group">
                                <input type="email" name="email" class="form__input" required>
                                <label class="form__label">Email *</label>
                            </div>
                            <div class="form__group">
                                <input type="tel" name="phone" class="form__input">
                                <label class="form__label">Phone</label>
                            </div>
                            <div class="form__group">
                                <textarea name="message" class="form__textarea" required></textarea>
                                <label class="form__label">Message *</label>
                            </div>
                            <button type="submit" class="btn btn--primary form__submit">
                                Send Message
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                    
                    <div class="contact-details">
                        <h3 class="contact-details__title">Contact Information</h3>
                        <div class="contact-detail">
                            <div class="contact-detail__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-detail__info">
                                <h4>Address</h4>
                                <p>16/A, Electronics City<br>Bangalore 100</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="contact-detail__icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-detail__info">
                                <h4>Phone</h4>
                                <p><a href="tel:+919876543210">+91 97414 64216</a></p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="contact-detail__icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-detail__info">
                                <h4>Email</h4>
                                <p><a href="mailto:info@coveten.com">info@coveten.com</a></p>
                            </div>
                        </div>
                        
                        <!-- Social Media Links -->
                        <div class="social-links">
                            <h4>Follow Us</h4>
                            <div class="social-links__list">
                                <a href="https://linkedin.com/company/coveten" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://twitter.com/coveten" target="_blank" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Subscription -->
        <section class="newsletter">
            <div class="container">
                <div class="newsletter__content">
                    <h3 class="newsletter__title">Stay Updated</h3>
                    <p class="newsletter__description">Subscribe to our newsletter for the latest updates and industry insights.</p>
                    <form class="newsletter__form" id="newsletter-form">
                        <div class="newsletter__input-group">
                            <input type="email" class="newsletter__input" placeholder="Enter your email address" required>
                            <button type="submit" class="btn btn--secondary">
                                Subscribe
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">COVETEN</h3>
                    <p class="footer__description">Leading provider of engineering components and services across multiple industries.</p>
                    <div class="footer__social">
                        <a href="https://linkedin.com/company/coveten" target="_blank" class="footer__social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://twitter.com/coveten" target="_blank" class="footer__social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="products.html" class="footer__link">Products</a></li>
                        <li><a href="services.html" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Industries</h4>
                    <ul class="footer__links">
                        <li><a href="products.html#aviation" class="footer__link">Aviation</a></li>
                        <li><a href="products.html#automobile" class="footer__link">Automobile</a></li>
                        <li><a href="products.html#electronics" class="footer__link">Electronics</a></li>
                        <li><a href="products.html#robotics" class="footer__link">Robotics</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Contact Info</h4>
                    <div class="footer__contact">
                        <p><i class="fas fa-map-marker-alt"></i> 16/A, Electronics City, Bangalore 100</p>
                        <p><i class="fas fa-phone"></i> +91 97414 64216</p>
                        <p><i class="fas fa-envelope"></i> info@coveten.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">© 2025 COVETEN. All Rights Reserved.</p>
                <div class="footer__legal">
                    <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
                    <a href="terms.html" class="footer__legal-link">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>