<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - COVETEN Engineering Solutions</title>
    <meta name="description" content="Comprehensive engineering consultation services by COVETEN including project planning, designing, material procurement, deployment support, and quality testing.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Favicon (using Font Awesome icon as fallback) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚙️</text></svg>">
</head>
<body>
    <!-- Header with Sticky Navigation -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="index.html"><h2>COVETEN</h2></a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="products.html" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link active">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <!-- Dark Mode Toggle -->
            <div class="nav__actions">
                <button class="dark-mode-toggle" id="dark-mode-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-header__title">Our Services</h1>
                    <p class="page-header__subtitle">Comprehensive engineering consultation for all your project needs</p>
                    <nav class="breadcrumb">
                        <a href="index.html" class="breadcrumb__link">Home</a>
                        <i class="fas fa-chevron-right"></i>
                        <span class="breadcrumb__current">Services</span>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section class="services-overview">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Engineering Consultation Services</h2>
                    <div class="section__line"></div>
                    <p class="section__description">We provide end-to-end engineering consultation services to help you bring your projects from concept to completion. Our expert team ensures quality, efficiency, and innovation in every phase of your project.</p>
                </div>
            </div>
        </section>

        <!-- Main Services -->
        <section class="main-services">
            <div class="container">
                <div class="services-grid">
                    <!-- Project Planning -->
                    <div class="service-card" data-aos="fade-up">
                        <div class="service-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Project Planning</h3>
                            <p class="service-description">Comprehensive project planning and strategic roadmap development to ensure successful project execution from start to finish.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Requirements Analysis</li>
                                <li><i class="fas fa-check"></i> Timeline Development</li>
                                <li><i class="fas fa-check"></i> Resource Allocation</li>
                                <li><i class="fas fa-check"></i> Risk Assessment</li>
                                <li><i class="fas fa-check"></i> Budget Planning</li>
                            </ul>
                            <button class="btn btn--primary service-btn" data-service="planning">Learn More</button>
                        </div>
                    </div>

                    <!-- Designing -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-icon">
                            <i class="fas fa-drafting-compass"></i>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Designing</h3>
                            <p class="service-description">Professional engineering design services using latest CAD tools and industry standards to create optimal solutions.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> 3D Modeling & CAD</li>
                                <li><i class="fas fa-check"></i> Technical Drawings</li>
                                <li><i class="fas fa-check"></i> Prototyping</li>
                                <li><i class="fas fa-check"></i> Design Optimization</li>
                                <li><i class="fas fa-check"></i> Standards Compliance</li>
                            </ul>
                            <button class="btn btn--primary service-btn" data-service="designing">Learn More</button>
                        </div>
                    </div>

                    <!-- Material Procurement -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Material Procurement</h3>
                            <p class="service-description">Efficient sourcing and procurement of high-quality materials and components from our global supplier network.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Supplier Selection</li>
                                <li><i class="fas fa-check"></i> Quality Assurance</li>
                                <li><i class="fas fa-check"></i> Cost Optimization</li>
                                <li><i class="fas fa-check"></i> Logistics Management</li>
                                <li><i class="fas fa-check"></i> Inventory Planning</li>
                            </ul>
                            <button class="btn btn--primary service-btn" data-service="procurement">Learn More</button>
                        </div>
                    </div>

                    <!-- Deployment Support -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Deployment Support</h3>
                            <p class="service-description">Comprehensive deployment and implementation support to ensure smooth project execution and system integration.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Installation Support</li>
                                <li><i class="fas fa-check"></i> System Integration</li>
                                <li><i class="fas fa-check"></i> Training Programs</li>
                                <li><i class="fas fa-check"></i> Technical Documentation</li>
                                <li><i class="fas fa-check"></i> Go-Live Support</li>
                            </ul>
                            <button class="btn btn--primary service-btn" data-service="deployment">Learn More</button>
                        </div>
                    </div>

                    <!-- Quality Testing -->
                    <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Quality Testing</h3>
                            <p class="service-description">Rigorous testing and quality assurance processes to ensure all components and systems meet the highest standards.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check"></i> Performance Testing</li>
                                <li><i class="fas fa-check"></i> Safety Compliance</li>
                                <li><i class="fas fa-check"></i> Stress Testing</li>
                                <li><i class="fas fa-check"></i> Quality Certification</li>
                                <li><i class="fas fa-check"></i> Documentation</li>
                            </ul>
                            <button class="btn btn--primary service-btn" data-service="testing">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Process -->
        <section class="service-process">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Our Process</h2>
                    <div class="section__line"></div>
                    <p class="section__description">Our structured approach ensures successful project delivery every time</p>
                </div>
                
                <div class="process-timeline">
                    <div class="timeline-item" data-aos="fade-right">
                        <div class="timeline-marker">
                            <span class="timeline-number">1</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Consultation & Analysis</h3>
                            <p class="timeline-description">Initial consultation to understand your requirements, analyze project scope, and develop a strategic approach.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item" data-aos="fade-left">
                        <div class="timeline-marker">
                            <span class="timeline-number">2</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Planning & Design</h3>
                            <p class="timeline-description">Detailed project planning, technical design, and creation of comprehensive project documentation.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item" data-aos="fade-right">
                        <div class="timeline-marker">
                            <span class="timeline-number">3</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Execution & Monitoring</h3>
                            <p class="timeline-description">Implementation of the project plan with continuous monitoring, quality control, and progress reporting.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item" data-aos="fade-left">
                        <div class="timeline-marker">
                            <span class="timeline-number">4</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Testing & Delivery</h3>
                            <p class="timeline-description">Comprehensive testing, quality assurance, and final delivery with complete documentation and support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-choose-us">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Why Choose COVETEN?</h2>
                    <div class="section__line"></div>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card" data-aos="zoom-in">
                        <div class="feature-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="feature-title">Expert Industry Knowledge</h3>
                        <p class="feature-description">Deep expertise across aviation, automobile, electronics, electrical, robotics, and industrial safety sectors with years of hands-on experience.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="zoom-in" data-aos-delay="100">
                        <div class="feature-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3 class="feature-title">End-to-End Solutions</h3>
                        <p class="feature-description">Complete project lifecycle management from initial consultation to final delivery, ensuring seamless execution and optimal results.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="zoom-in" data-aos-delay="200">
                        <div class="feature-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="feature-title">Flexible Support Plans</h3>
                        <p class="feature-description">Customizable support packages tailored to your specific needs, budget, and timeline requirements for maximum flexibility.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="zoom-in" data-aos-delay="300">
                        <div class="feature-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3 class="feature-title">Global Supplier Network</h3>
                        <p class="feature-description">Access to a vast network of certified suppliers and manufacturers worldwide, ensuring the best quality components at competitive prices.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="zoom-in" data-aos-delay="400">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">Quality Assurance</h3>
                        <p class="feature-description">Rigorous quality control processes and industry-standard certifications to ensure all deliverables meet the highest standards.</p>
                    </div>
                    
                    <div class="feature-card" data-aos="zoom-in" data-aos-delay="500">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="feature-title">Timely Delivery</h3>
                        <p class="feature-description">Proven track record of on-time project completion with efficient project management and streamlined processes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industries We Serve -->
        <section class="service-industries">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Industries We Serve</h2>
                    <div class="section__line"></div>
                    <p class="section__description">Our services span across multiple industries with specialized expertise</p>
                </div>
                
                <div class="industries-showcase">
                    <div class="industry-service" data-aos="fade-up">
                        <div class="industry-service__icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <h3 class="industry-service__title">Aviation</h3>
                        <p class="industry-service__description">Aircraft maintenance, avionics systems, ground equipment, and aviation safety solutions.</p>
                    </div>
                    
                    <div class="industry-service" data-aos="fade-up" data-aos-delay="100">
                        <div class="industry-service__icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="industry-service__title">Automobile</h3>
                        <p class="industry-service__description">Automotive systems, engine components, electrical systems, and vehicle safety solutions.</p>
                    </div>
                    
                    <div class="industry-service" data-aos="fade-up" data-aos-delay="200">
                        <div class="industry-service__icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h3 class="industry-service__title">Electronics</h3>
                        <p class="industry-service__description">Control systems, automation, testing equipment, and electronic circuit design.</p>
                    </div>
                    
                    <div class="industry-service" data-aos="fade-up" data-aos-delay="300">
                        <div class="industry-service__icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="industry-service__title">Robotics</h3>
                        <p class="industry-service__description">Industrial automation, robotic systems, and conveyor automation solutions.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service CTA -->
        <section class="service-cta">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Ready to Start Your Project?</h2>
                    <p class="cta-description">Let our expert team help you bring your engineering project to life with our comprehensive consultation services.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn btn--primary">Get Started</a>
                        <a href="products.html" class="btn btn--secondary">View Products</a>
                    </div>
                    
                    <div class="cta-stats">
                        <div class="cta-stat">
                            <h3 class="cta-stat__number">500+</h3>
                            <p class="cta-stat__label">Projects Completed</p>
                        </div>
                        <div class="cta-stat">
                            <h3 class="cta-stat__number">10+</h3>
                            <p class="cta-stat__label">Years Experience</p>
                        </div>
                        <div class="cta-stat">
                            <h3 class="cta-stat__number">98%</h3>
                            <p class="cta-stat__label">Client Satisfaction</p>
                        </div>
                        <div class="cta-stat">
                            <h3 class="cta-stat__number">24/7</h3>
                            <p class="cta-stat__label">Support Available</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">COVETEN</h3>
                    <p class="footer__description">Leading provider of engineering components and services across multiple industries.</p>
                    <div class="footer__social">
                        <a href="https://linkedin.com/company/coveten" target="_blank" class="footer__social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://twitter.com/coveten" target="_blank" class="footer__social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="products.html" class="footer__link">Products</a></li>
                        <li><a href="services.html" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Services</h4>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Project Planning</a></li>
                        <li><a href="#" class="footer__link">Designing</a></li>
                        <li><a href="#" class="footer__link">Material Procurement</a></li>
                        <li><a href="#" class="footer__link">Quality Testing</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__heading">Contact Info</h4>
                    <div class="footer__contact">
                        <p><i class="fas fa-map-marker-alt"></i> 16/A, Electronics City, Bangalore 100</p>
                        <p><i class="fas fa-phone"></i> +91 97414 64216</p>
                        <p><i class="fas fa-envelope"></i> info@coveten.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">© 2025 COVETEN. All Rights Reserved.</p>
                <div class="footer__legal">
                    <a href="privacy.html" class="footer__legal-link">Privacy Policy</a>
                    <a href="terms.html" class="footer__legal-link">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>