/* COVETEN - Responsive Styles */

/* Large Desktop */
@media screen and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }
}

/* Desktop */
@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .hero__title {
        font-size: 4.8rem;
    }
    
    .about__content {
        gap: 4rem;
    }
}

/* Tablet Landscape */
@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    /* Navigation */
    .nav__menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        padding: 4rem 0;
        transition: var(--transition);
        z-index: var(--z-header);
    }
    
    [data-theme="dark"] .nav__menu {
        background: rgba(18, 18, 18, 0.98);
    }
    
    .nav__menu.show {
        left: 0;
    }
    
    .nav__list {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .nav__link {
        font-size: 1.8rem;
        padding: 1.5rem 0;
    }
    
    .nav__toggle {
        display: block;
    }
    
    .nav__toggle.active {
        color: var(--primary-color);
    }
    
    /* Hero Section */
    .hero__title {
        font-size: 4rem;
    }
    
    .hero__subtitle {
        font-size: 1.8rem;
    }
    
    /* About Section */
    .about__content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about__image {
        order: -1;
    }
    
    .about__stats {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    
    /* Industries */
    .industries__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    /* Contact Form */
    .contact-form__content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    /* Newsletter */
    .newsletter__input-group {
        flex-direction: column;
    }
    
    .newsletter__input {
        margin-bottom: 1rem;
    }
    
    /* Footer */
    .footer__content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    
    .footer__bottom {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

/* Tablet Portrait */
@media screen and (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
        --container-padding: 0 15px;
    }
    
    .container {
        max-width: 540px;
    }
    
    /* Typography */
    h1 {
        font-size: 3.6rem;
    }
    
    h2 {
        font-size: 2.8rem;
    }
    
    h3 {
        font-size: 2rem;
    }
    
    /* Hero Section */
    .hero {
        min-height: 500px;
    }
    
    .hero__title {
        font-size: 3.2rem;
        margin-bottom: 1.5rem;
    }
    
    .hero__subtitle {
        font-size: 1.6rem;
        margin-bottom: 2.5rem;
    }
    
    .hero__cta {
        font-size: 1.4rem;
        padding: 1.5rem 2.8rem;
    }
    
    /* About Stats */
    .about__stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat {
        padding: 1.5rem;
    }
    
    .stat__number {
        font-size: 2.8rem;
    }
    
    /* Industries */
    .industries__grid {
        grid-template-columns: 1fr;
    }
    
    .industry__card {
        padding: 3rem 2rem;
    }
    
    .industry__icon {
        font-size: 4rem;
    }
    
    /* Contact Form */
    .contact-form {
        padding: 3rem 2rem;
    }
    
    .contact-detail {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .contact-detail__icon {
        align-self: center;
    }
    
    /* Newsletter */
    .newsletter__title {
        font-size: 2.4rem;
    }
    
    .newsletter__description {
        font-size: 1.6rem;
    }
    
    /* Footer */
    .footer__content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
    }
}

/* Mobile Landscape */
@media screen and (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    /* Navigation */
    .nav {
        padding: 0 15px;
    }
    
    .nav__logo h2 {
        font-size: 2rem;
    }
    
    /* Hero Section */
    .hero {
        min-height: 400px;
    }
    
    .hero__title {
        font-size: 2.8rem;
        line-height: 1.1;
    }
    
    .hero__subtitle {
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }
    
    .hero__cta {
        font-size: 1.3rem;
        padding: 1.2rem 2.4rem;
    }
    
    /* Sections */
    .section__header {
        margin-bottom: 4rem;
    }
    
    .section__title {
        font-size: 2.4rem;
    }
    
    /* About */
    .about__description {
        font-size: 1.6rem;
    }
    
    .about__stats {
        gap: 1rem;
    }
    
    .stat {
        padding: 1.2rem;
    }
    
    .stat__number {
        font-size: 2.4rem;
    }
    
    .stat__label {
        font-size: 1.2rem;
    }
    
    /* Industries */
    .industry__card {
        padding: 2.5rem 1.5rem;
    }
    
    .industry__icon {
        font-size: 3.6rem;
        margin-bottom: 1.5rem;
    }
    
    .industry__title {
        font-size: 2rem;
    }
    
    .industry__description {
        font-size: 1.3rem;
    }
    
    /* Contact Form */
    .contact-form {
        padding: 2.5rem 1.5rem;
    }
    
    .form__group {
        margin-bottom: 2.5rem;
    }
    
    .contact-details {
        gap: 2.5rem;
    }
    
    .contact-detail__icon {
        width: 4rem;
        height: 4rem;
        font-size: 1.8rem;
    }
    
    .social-link {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.6rem;
    }
    
    /* Newsletter */
    .newsletter {
        padding: 4rem 0;
    }
    
    .newsletter__title {
        font-size: 2rem;
    }
    
    .newsletter__description {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
    }
    
    /* Footer */
    .footer {
        padding: 4rem 0 2rem;
    }
    
    .footer__title {
        font-size: 2rem;
    }
    
    .footer__social {
        justify-content: center;
    }
    
    .footer__social-link {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.6rem;
    }
    
    /* Back to Top */
    .back-to-top {
        bottom: 2rem;
        right: 2rem;
        width: 4.5rem;
        height: 4.5rem;
        font-size: 1.8rem;
    }
    
    /* Buttons */
    .btn {
        padding: 1rem 2rem;
        font-size: 1.3rem;
    }
    
    .btn--primary,
    .btn--secondary {
        font-size: 1.3rem;
    }
}

/* Extra Small Mobile */
@media screen and (max-width: 320px) {
    /* Hero */
    .hero__title {
        font-size: 2.4rem;
    }
    
    .hero__subtitle {
        font-size: 1.3rem;
    }
    
    /* Navigation */
    .nav__logo h2 {
        font-size: 1.8rem;
    }
    
    /* Sections */
    .section__title {
        font-size: 2rem;
    }
    
    /* About Stats */
    .about__stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Industries */
    .industry__card {
        padding: 2rem 1rem;
    }
    
    /* Contact Form */
    .contact-form {
        padding: 2rem 1rem;
    }
    
    /* Newsletter Form */
    .newsletter__form {
        padding: 0 1rem;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero__background {
        background-image: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=2400&q=80');
    }
}

/* Print Styles */
@media print {
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    .header,
    .hero__scroll,
    .newsletter,
    .back-to-top,
    .nav__toggle,
    .dark-mode-toggle {
        display: none !important;
    }
    
    .hero {
        height: auto;
        min-height: auto;
        padding: 2rem 0;
    }
    
    .hero__background,
    .hero__overlay {
        display: none;
    }
    
    .hero__content {
        color: black;
    }
    
    a {
        text-decoration: underline;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    .btn {
        border: 1px solid black;
        background: white !important;
        color: black !important;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-down {
        animation: none;
    }
    
    .hero__content {
        animation: none;
    }
}

/* Focus Styles for Accessibility */
.nav__link:focus,
.btn:focus,
.form__input:focus,
.form__textarea:focus,
.newsletter__input:focus,
.back-to-top:focus,
.dark-mode-toggle:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Contact Page Responsive */
@media screen and (max-width: 992px) {
    .contact-main-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .contact-social-links {
        grid-template-columns: 1fr;
    }
    
    .process-timeline::before {
        left: 3rem;
    }
    
    .timeline-item {
        flex-direction: row !important;
    }
    
    .timeline-marker {
        margin-left: 0;
    }
    
    .timeline-content {
        margin-left: 2rem;
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .contact-info-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-form-container {
        padding: 2.5rem 2rem;
    }
    
    .contact-social-links {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .cta-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    
    .process-timeline {
        margin-top: 4rem;
    }
    
    .timeline-content {
        padding: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .page-header {
        padding: 10rem 0 4rem;
    }
    
    .page-header__title {
        font-size: 3.2rem;
    }
    
    .contact-form-container {
        padding: 2rem 1.5rem;
    }
    
    .contact-details-extended,
    .contact-social {
        padding: 2rem 1.5rem;
    }
    
    .faq-question {
        padding: 2rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 2rem 2rem;
    }
    
    .cta-stats {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        padding: 3rem 2rem;
    }
    
    .industries-showcase {
        grid-template-columns: 1fr;
    }
}

/* Products Page Responsive */
@media screen and (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2.5rem;
    }
    
    .category-header {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .filter-tabs {
        gap: 0.8rem;
    }
    
    .filter-tab {
        padding: 0.8rem 1.5rem;
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .category-icon {
        width: 6rem;
        height: 6rem;
        font-size: 3rem;
    }
    
    .filter-tabs {
        justify-content: center;
        padding: 0 1rem;
    }
}

@media screen and (max-width: 576px) {
    .products-filter {
        padding: 3rem 0;
    }
    
    .filter-tab {
        padding: 0.8rem 1.2rem;
        font-size: 1.2rem;
    }
    
    .category-icon {
        width: 5rem;
        height: 5rem;
        font-size: 2.5rem;
    }
    
    .product-info {
        padding: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1.5rem;
    }
}

/* Services Page Responsive */
@media screen and (max-width: 768px) {
    .timeline-item {
        margin-bottom: 3rem;
    }
    
    .timeline-marker {
        width: 5rem;
        height: 5rem;
    }
    
    .timeline-number {
        font-size: 1.8rem;
    }
    
    .timeline-title {
        font-size: 1.8rem;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        --shadow-hover: 0 5px 20px rgba(0, 0, 0, 0.6);
    }
    
    .btn--primary {
        border: 2px solid var(--primary-color);
    }
    
    .btn--secondary {
        border: 2px solid var(--secondary-color);
    }
    
    .industry__card,
    .stat,
    .contact-form,
    .product-card,
    .service-card,
    .feature-card {
        border: 1px solid var(--border-color);
    }
}