/* COVETEN - Modern Corporate Website Styles */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Scheme */
    --primary-color: #1a73e8;
    --secondary-color: #fbbc05;
    --background-color: #ffffff;
    --text-color: #333333;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #212529;
    --border-color: #e9ecef;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 5px 20px rgba(0, 0, 0, 0.15);
    
    /* Typography */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    
    /* Z-index */
    --z-header: 1000;
    --z-modal: 1100;
    --z-tooltip: 1200;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --background-color: #121212;
    --text-color: #ffffff;
    --light-gray: #1e1e1e;
    --medium-gray: #888888;
    --dark-gray: #ffffff;
    --border-color: #333333;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: var(--font-body);
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
    transition: var(--transition);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 4.8rem;
    font-weight: 800;
}

h2 {
    font-size: 3.6rem;
    font-weight: 700;
}

h3 {
    font-size: 2.4rem;
    font-weight: 600;
}

h4 {
    font-size: 2rem;
    font-weight: 600;
}

p {
    margin-bottom: 1.5rem;
    color: var(--medium-gray);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1.2rem 2.4rem;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn--primary {
    background: linear-gradient(135deg, var(--primary-color), #0d5aa7);
    color: white;
    box-shadow: var(--shadow);
}

.btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    color: white;
}

.btn--secondary {
    background: linear-gradient(135deg, var(--secondary-color), #e6a600);
    color: var(--dark-gray);
    box-shadow: var(--shadow);
}

.btn--secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    color: var(--dark-gray);
}

/* Section Styles */
.section__header {
    text-align: center;
    margin-bottom: 6rem;
}

.section__title {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.section__line {
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto;
    border-radius: 2px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: var(--z-header);
    transition: var(--transition);
}

[data-theme="dark"] .header {
    background: rgba(18, 18, 18, 0.95);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav__logo h2 {
    font-family: var(--font-heading);
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0;
}

.nav__menu {
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav__link {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1rem 0;
    position: relative;
    transition: var(--transition);
}

.nav__link:hover,
.nav__link.active {
    color: var(--primary-color);
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav__link:hover::after,
.nav__link.active::after {
    width: 100%;
}

.nav__toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color);
}

.nav__actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.dark-mode-toggle {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.dark-mode-toggle:hover {
    background: var(--light-gray);
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
}

.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 115, 232, 0.8), rgba(26, 115, 232, 0.6));
    z-index: -1;
}

.hero__content {
    text-align: center;
    color: white;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
}

.hero__title {
    font-size: 5.6rem;
    font-weight: 800;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__subtitle {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.9);
}

.hero__cta {
    font-size: 1.6rem;
    padding: 1.8rem 3.6rem;
}

.hero__scroll {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-down {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    color: white;
    font-size: 1.6rem;
    animation: bounce 2s infinite;
}

/* About Section */
.about {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
    margin-top: 4rem;
}

.about__description {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.about__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

[data-theme="dark"] .stat {
    background: var(--light-gray);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat__number {
    font-size: 3.6rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat__label {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--medium-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.about__image {
    position: relative;
}

.about__image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Industries Section */
.industries {
    padding: var(--section-padding);
}

.industries__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.industry__card {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .industry__card {
    background: var(--light-gray);
}

.industry__card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.industry__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.industry__icon {
    font-size: 4.8rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.industry__title {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.industry__description {
    font-size: 1.4rem;
    line-height: 1.6;
}

/* Contact Form Section */
.contact-form-section {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.contact-form__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;
    margin-top: 4rem;
}

.contact-form {
    background: white;
    padding: 4rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

[data-theme="dark"] .contact-form {
    background: var(--light-gray);
}

.form__group {
    position: relative;
    margin-bottom: 3rem;
}

.form__input,
.form__textarea {
    width: 100%;
    padding: 1.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 1.6rem;
    background: transparent;
    color: var(--text-color);
    transition: var(--transition);
}

.form__input:focus,
.form__textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form__textarea {
    min-height: 120px;
    resize: vertical;
}

.form__label {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    font-size: 1.4rem;
    color: var(--medium-gray);
    transition: var(--transition);
    pointer-events: none;
}

.form__input:focus + .form__label,
.form__input:valid + .form__label,
.form__textarea:focus + .form__label,
.form__textarea:valid + .form__label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    background: var(--background-color);
    padding: 0 0.5rem;
}

.form__submit {
    width: 100%;
    justify-content: center;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-details__title {
    color: var(--text-color);
    margin-bottom: 2rem;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.contact-detail__icon {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 2rem;
    flex-shrink: 0;
}

.contact-detail__info h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.contact-detail__info p {
    margin: 0;
    color: var(--medium-gray);
}

.social-links h4 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.social-links__list {
    display: flex;
    gap: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 1.8rem;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--secondary-color);
    color: var(--dark-gray);
    transform: translateY(-2px);
}

/* Newsletter Section */
.newsletter {
    padding: 6rem 0;
    background: var(--primary-color);
    color: white;
}

.newsletter__content {
    text-align: center;
}

.newsletter__title {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.newsletter__description {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.9);
}

.newsletter__form {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter__input-group {
    display: flex;
    gap: 1rem;
}

.newsletter__input {
    flex: 1;
    padding: 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.6rem;
}

.newsletter__input:focus {
    outline: none;
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: white;
    padding: 6rem 0 2rem;
}

[data-theme="dark"] .footer {
    background: #000;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer__title {
    color: var(--primary-color);
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.footer__description {
    color: #ccc;
    margin-bottom: 2rem;
}

.footer__social {
    display: flex;
    gap: 1.5rem;
}

.footer__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 1.8rem;
    transition: var(--transition);
}

.footer__social-link:hover {
    background: var(--secondary-color);
    color: var(--dark-gray);
    transform: translateY(-2px);
}

.footer__heading {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.footer__links {
    list-style: none;
}

.footer__links li {
    margin-bottom: 1rem;
}

.footer__link {
    color: #ccc;
    transition: var(--transition);
}

.footer__link:hover {
    color: var(--primary-color);
}

.footer__contact p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #ccc;
}

.footer__contact i {
    color: var(--primary-color);
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    border-top: 1px solid #444;
}

.footer__copyright {
    color: #ccc;
    margin: 0;
}

.footer__legal {
    display: flex;
    gap: 2rem;
}

.footer__legal-link {
    color: #ccc;
    transition: var(--transition);
}

.footer__legal-link:hover {
    color: var(--primary-color);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 5rem;
    height: 5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 100;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--secondary-color);
    color: var(--dark-gray);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Utility Classes */
.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Products Page Styles */
.page-header {
    padding: 12rem 0 6rem;
    background: linear-gradient(135deg, var(--primary-color), #0d5aa7);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover;
    opacity: 0.1;
    z-index: -1;
}

.page-header__content {
    position: relative;
    z-index: 1;
}

.page-header__title {
    font-size: 4.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: white;
}

.page-header__subtitle {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.9);
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.breadcrumb__link {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.breadcrumb__link:hover {
    color: var(--secondary-color);
}

.breadcrumb__current {
    color: var(--secondary-color);
    font-weight: 600;
}

/* Products Filter */
.products-filter {
    padding: 4rem 0;
    background: var(--light-gray);
    border-bottom: 1px solid var(--border-color);
}

.filter-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-tab {
    padding: 1rem 2rem;
    border: 2px solid var(--border-color);
    background: white;
    color: var(--text-color);
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

[data-theme="dark"] .filter-tab {
    background: var(--light-gray);
    border-color: var(--border-color);
}

.filter-tab:hover,
.filter-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Products Showcase */
.products-showcase {
    padding: var(--section-padding);
}

.product-category {
    margin-bottom: 8rem;
    transition: var(--transition);
}

.product-category:last-child {
    margin-bottom: 0;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--primary-color);
}

.category-icon {
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    font-size: 3.6rem;
    flex-shrink: 0;
}

.category-title {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.category-description {
    font-size: 1.6rem;
    color: var(--medium-gray);
    margin: 0;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.product-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

[data-theme="dark"] .product-card {
    background: var(--light-gray);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 115, 232, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-btn {
    transform: translateY(20px);
    transition: var(--transition);
}

.product-card:hover .product-btn {
    transform: translateY(0);
}

.product-info {
    padding: 2.5rem;
}

.product-title {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.product-description {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--medium-gray);
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.feature-tag {
    padding: 0.5rem 1rem;
    background: var(--light-gray);
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

[data-theme="dark"] .feature-tag {
    background: var(--border-color);
    color: var(--secondary-color);
}

/* Products CTA */
.products-cta {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--primary-color), #0d5aa7);
    color: white;
    text-align: center;
    position: relative;
}

.products-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover;
    opacity: 0.1;
    z-index: -1;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
}

.cta-description {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Product Category Filtering */
.product-category.hidden {
    display: none;
}

.product-category.show {
    display: block;
    animation: fadeInUp 0.6s ease-out;
}

/* Services Page Styles */
.services-overview {
    padding: 6rem 0;
    background: var(--light-gray);
}

.section__description {
    font-size: 1.8rem;
    color: var(--medium-gray);
    max-width: 800px;
    margin: 2rem auto 0;
    text-align: center;
    line-height: 1.7;
}

/* Main Services */
.main-services {
    padding: var(--section-padding);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 4rem;
    margin-top: 4rem;
}

.service-card {
    background: white;
    padding: 4rem 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .service-card {
    background: var(--light-gray);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.service-icon {
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.service-title {
    color: var(--text-color);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.service-description {
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    color: var(--medium-gray);
}

.service-features {
    list-style: none;
    margin-bottom: 3rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 0;
    font-size: 1.4rem;
    color: var(--text-color);
}

.service-features i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.service-btn {
    width: 100%;
    justify-content: center;
}

/* Service Process Timeline */
.service-process {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.process-timeline {
    max-width: 800px;
    margin: 6rem auto 0;
    position: relative;
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    position: relative;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-marker {
    width: 6rem;
    height: 6rem;
    background: white;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.timeline-number {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.timeline-content {
    background: white;
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 0 3rem;
    flex: 1;
    max-width: 350px;
}

[data-theme="dark"] .timeline-content {
    background: var(--light-gray);
}

.timeline-title {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.timeline-description {
    font-size: 1.5rem;
    color: var(--medium-gray);
    line-height: 1.6;
    margin: 0;
}

/* Why Choose Us */
.why-choose-us {
    padding: var(--section-padding);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.feature-card {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

[data-theme="dark"] .feature-card {
    background: var(--light-gray);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    font-size: 3.5rem;
    margin: 0 auto 2rem;
}

.feature-title {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.feature-description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--medium-gray);
    margin: 0;
}

/* Service Industries */
.service-industries {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.industries-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.industry-service {
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

[data-theme="dark"] .industry-service {
    background: var(--light-gray);
}

.industry-service:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.industry-service__icon {
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 3rem;
    margin: 0 auto 2rem;
}

.industry-service__title {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.industry-service__description {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--medium-gray);
    margin: 0;
}

/* Service CTA */
.service-cta {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--primary-color), #0d5aa7);
    color: white;
    text-align: center;
    position: relative;
}

.service-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover;
    opacity: 0.1;
    z-index: -1;
}

.cta-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-top: 5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-stat {
    text-align: center;
}

.cta-stat__number {
    font-size: 3.6rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.cta-stat__label {
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

/* Contact Page Styles */
.contact-info-section {
    padding: 6rem 0;
    background: var(--light-gray);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.contact-info-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

[data-theme="dark"] .contact-info-card {
    background: var(--light-gray);
}

.contact-info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.contact-info-icon {
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    font-size: 3rem;
    margin: 0 auto 2rem;
}

.contact-info-title {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.contact-info-text {
    color: var(--medium-gray);
    font-size: 1.5rem;
    line-height: 1.6;
    margin: 0;
}

.contact-info-text a {
    color: var(--primary-color);
    font-weight: 600;
}

.contact-info-hours {
    font-size: 1.3rem;
    color: var(--medium-gray);
    font-style: italic;
}

/* Main Contact Section */
.main-contact-section {
    padding: var(--section-padding);
}

.contact-main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;
    align-items: start;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 4rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

[data-theme="dark"] .contact-form-container {
    background: var(--light-gray);
}

.contact-form-header {
    margin-bottom: 3rem;
}

.contact-form-title {
    color: var(--text-color);
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.contact-form-description {
    color: var(--medium-gray);
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.form__select {
    width: 100%;
    padding: 1.5rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 1.6rem;
    background: var(--background-color);
    color: var(--text-color);
    transition: var(--transition);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem;
}

.form__select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form__label--select {
    display: none;
}

.form__checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;
}

.form__checkbox {
    margin-top: 0.3rem;
}

.form__checkbox-label {
    font-size: 1.4rem;
    color: var(--medium-gray);
    line-height: 1.5;
    cursor: pointer;
}

/* Map Container */
.contact-map-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-map-header {
    text-align: center;
}

.contact-map-title {
    color: var(--text-color);
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.contact-map-description {
    color: var(--medium-gray);
    font-size: 1.5rem;
    line-height: 1.6;
    margin: 0;
}

.contact-map {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* Contact Details Extended */
.contact-details-extended {
    background: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

[data-theme="dark"] .contact-details-extended {
    background: var(--light-gray);
}

.contact-details-title {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-detail-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-detail-item:last-child {
    margin-bottom: 0;
}

.contact-detail-icon {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 2rem;
    flex-shrink: 0;
}

.contact-detail-content h5 {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-detail-content p {
    color: var(--medium-gray);
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 0;
}

/* Contact Social */
.contact-social {
    background: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

[data-theme="dark"] .contact-social {
    background: var(--light-gray);
}

.contact-social-title {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-social-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.contact-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--light-gray);
    color: var(--text-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
    text-decoration: none;
}

[data-theme="dark"] .contact-social-link {
    background: var(--border-color);
}

.contact-social-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* FAQ Section */
.contact-faq {
    padding: var(--section-padding);
    background: var(--light-gray);
}

.faq-container {
    max-width: 800px;
    margin: 4rem auto 0;
}

.faq-item {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    overflow: hidden;
    transition: var(--transition);
}

[data-theme="dark"] .faq-item {
    background: var(--light-gray);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 3rem;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--light-gray);
}

[data-theme="dark"] .faq-question:hover {
    background: var(--border-color);
}

.faq-question h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.faq-icon {
    color: var(--primary-color);
    font-size: 1.6rem;
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 3rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 3rem 2.5rem;
    max-height: 200px;
}

.faq-answer p {
    color: var(--medium-gray);
    font-size: 1.5rem;
    line-height: 1.7;
    margin: 0;
}

/* Contact CTA */
.contact-cta {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--primary-color), #0d5aa7);
    color: white;
    text-align: center;
}

.contact-cta .cta-content {
    position: relative;
    z-index: 1;
}

.footer__hours p {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #ccc;
    font-size: 1.4rem;
}